import random


def hangman():
    word_list = ["python", "cocksucker", "computer", "hacker", "paramedic", "linebacker", "bum", "allstate", "concastco"]
    random_number = random.randint(0, 8)
    word = word_list[random_number]
    wrong_guesses = 0
    stages = ["",
             "________        ",
             "|        |       ",
             "|        |      ",
             "|        0      ",
             "|       /|\     ",
             "|       /|\     ",
             "|      /   \     ",
             "|               ",
             "|               ",
              ]
    remaining_letters = list(word)
    letter_board = ["__"] * len(word)
    win = False
    print("\n")
    print("\n")
    print("Welcome to Fucking Hangman!! Don't let your dick fall off!")
    while wrong_guesses < len(stages) - 1:
        print("\n")
        guess = "Guess a letter: "
        char = raw_input(guess)
        if char in remaining_letters:
            character_index = remaining_letters.index(char)
            letter_board[character_index] = char
            remaining_letters[character_index] = '$'
        else:
            wrong_guesses += 1
        print((" ".join(letter_board)))
        e = wrong_guesses + 1
        print("\n"
              .join(stages[0: e]))
        if "__" not in letter_board:
            print("You actually won something for once!")
            print("\n")
            print(" ".join(letter_board))
            print("\n")
            win = True
            break
    if not win:
        print("\n"
              .join(stages[0: \
              wrong_guesses]))
        print("You lose, Dipshit!!!! It was '{}.'"
              .format(word))
        print("\n")

hangman()